header {
    background-color: #6b705c;
    padding: 20px;
    color: white;
    text-align: center;
    height: 100px;

}

header h1 {
    margin: 0;
}

nav {
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #5a5a5a;
}

nav a {
    color: white;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
}



nav a:hover {
    background-color: #8a8a8a;
    text-decoration: underline;
}



footer {
    background-color: #5a5a5a;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
.head{
    text-align: center;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
    justify-items: center;
}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}
.log {
    height: 170px;
    width: auto;
    position: absolute;
    top: 4.4%;
    left: 0.8%;

}
h2 {
    color: #c19a6b;
    font-size: 2em;
    margin-bottom: 10px;
}